{
    "require": {
        "slim/slim": "3.*",
        "twig/twig": "1.18",
        "slim/twig-view": "2.0",
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "FootballTriviaGame\\": "app/src/",
            "Database\\": "app/src/Database/",
            "Encryption\\": "app/src/Encryption/"
        }
    }
}
